ansible_user: ubuntu
ansible_ssh_private_key_file: # Pfad zur Key-File
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

download_path: "/home/{{ ansible_user }}"
destination_path: "/usr/local/bin"
node_exporter_version: 1.6.1
